<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>
            <div class="nav_address border">
                <p class="deli">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    <p class="ind">india</p>
                </div>
            </div>
            <div class="nav_search">
                <select class="search_select">
                    <option value="ALL" >ALL</option>
                    <option value="MENS" >MENS</option>
                    <option value="WOMENS" >WOMENS</option>
                    <option value="KIDS" >KIDS</option>
                    <option value="COMBO" >COMBO</option>
                    <option value="ELECTRONICS" >ELECTRONICS</option>
                    <option value="BRANDS" >BRANDS</option>
                    <option value="FASHION" >FASHION</option>
                    <option value="OFFERS" >OFFERS</option>
                    <option value="TODAY" >TODAY</option>
                </select >
                <input placeholder="search amazon" class="search_input">
                <div class="search_icon ">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>
            <div class="nav_singin border">
                <p><span>Hello,sign in</span></p>
                <p class="font1">Account & lists</p>
            </div>
            <div class="nav_return border">
                <p><span>return</span></p>
                <p class="font1 ">& order</p>
            </div>
            <div class="nav_cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="pannel">
            <div class="pannel_all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="pannel_ops">
                <p class="border">Today's deal</p>
                <p class="border">Customer service</p>
                <p class="border">registry</p>
                <p class="border">gift card</p>
                <p class="border">sell</p>
            </div>
            <div class="pannel_deals border">
                shop deals in electronics
            </div>
        </div>
    </header>

    <div class="hero_section">
        <div class="hero_mess">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop">
        <div class="box1 box">

        <div class="box_content">  <h2>CLOTHES</h2>
            <div class="box_image" style="background-image: url(box1_image.jpg);"></div>
            <p>see more</p></div>    
        </div>

        <div class="box2 box">   
            <div class="box_content">  <h2>HEALTH & PERSONAL CARE</h2>
            <div class="box_image" style="background-image: url(box2_image.jpg);"></div>
            <p>see more</p></div>
        </div>
        <div class="box3 box">  
             <div class="box_content">  <h2>GAMING ZONE</h2>
            <div class="box_image" style="background-image: url(game.jpg);"></div>
            <p>see more</p></div>
        </div>
        <div class="box4 box"> 
            <div class="box_content">  <h2>ELECTRONICS</h2>
            <div class="box_image" style="background-image: url(electrnics.jpg);"></div>
            <p>see more</p></div>
         </div>
        <div class="box">

        <div class="box_content">  <h2>TOYZ</h2>
            <div class="box_image" style="background-image: url(toys.jpg);"></div>
            <p>see more</p></div>    
        </div>

        <div class="box">   
            <div class="box_content">  <h2>BEAUTY PRODUCTS</h2>
            <div class="box_image" style="background-image: url(box5_image.jpg);"></div>
            <p>see more</p></div>
        </div>
        <div class="box">  
             <div class="box_content">  <h2>PET CARE</h2>
            <div class="box_image" style="background-image: url(box6_image.jpg);"></div>
            <p>see more</p></div>
        </div>
        <div class="box"> 
            <div class="box_content">  <h2>FASHION & TREANDS</h2>
            <div class="box_image" style="background-image: url(box8_image.jpg);"></div>
            <p>see more</p></div>
         </div>
    </div>
    <footer>
        <div class="foot_1">
            back to top
        </div>
        <div class="foot2">
            <ul>
                <p>get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot3">
            <div class="logo"></div>
        </div>
        <div class="foot4">
            <div class="pages">
                <a>condition of use</a>
                <a>privacy notice</a>
                <a>your ads privacy choices</a>
            </div>
            <div class="copy">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>
</html>
